MONGODB_URI=mongodb+srv://saivenkatplys:sai@cluster0.ymjzabk.mongodb.net/chat_db?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dwkyga9dh
CLOUDINARY_API_KEY=161662312773498
CLOUDINARY_API_SECRET =9_BItks4Vce2XT2o-1R_vIZAdpM
NODE_ENV=development